<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search NPM Packages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<h6><b>Search for NPM Packages</b></h6>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for npm packages.." title="Type in a name">

<ul id="myUL">

<li><a href="#"> angularjs </a></li>
  <li><a href="#"> reactjs </a></li>

  <li><a href="#"> react-redux </a></li>
  <li><a href="#"> react-i18next </a></li>

  <li><a href="#">.......</a></li>
  
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<form action="/action_page.php">
  <p><label for="w3review"><h6><b>Why it is your fav?</b></h6></label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50"> </textarea>
  <br>
 
</form>

<a href='file:///C:/Users/LENOVO/eclipse-workspace/UI_Sample/public/Action.html'><input type="submit" value="Submit"></a>
</body>
</html>